{
  "name": "react-zod-form",
  "version": "0.2.2",
  "description": "Simple form validation and values transformation.",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrameMuse/react-zod-form.git"
  },
  "keywords": [
    "zod",
    "typescript",
    "form",
    "form validation"
  ],
  "author": "FrameMuse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrameMuse/react-zod-form/issues"
  },
  "homepage": "https://github.com/FrameMuse/react-zod-form#readme",
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "react": "^18.2.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.27.0",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/react": "^18.0.26",
    "eslint": "^8.30.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "rollup": "^2.77.0",
    "rollup-plugin-dts": "^4.2.2",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build": "rollup --config"
  }
}
